<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ft-pU-72j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Roullet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-rD-Wfa" customClass="SpinWheelView" customModule="Roullet" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666657" y="238" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="77E-w9-9N6"/>
                                    <constraint firstAttribute="width" constant="300" id="KHS-RD-0HN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-32-ezV">
                                <rect key="frame" x="167.33333333333334" y="663" width="58.333333333333343" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvD-sI-Okz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-Vz-4GZ">
                                <rect key="frame" x="44" y="506.33333333333337" width="0.0" height="348.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.10000000000000001" id="WYr-m0-CrF"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="q07-60-eMb">
                                <rect key="frame" x="174" y="193" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7Ao-TH-Atg"/>
                                    <constraint firstAttribute="height" constant="45" id="Xsf-Xh-2Wq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1qN-Vz-4GZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="1Ku-Lg-3Qb"/>
                            <constraint firstItem="q07-60-eMb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8WF-EC-w2T"/>
                            <constraint firstItem="UxY-rD-Wfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="Adu-Ee-Cu1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1qN-Vz-4GZ" secondAttribute="bottom" constant="-36.666666666666629" id="LzY-ig-cLx"/>
                            <constraint firstItem="UxY-rD-Wfa" firstAttribute="top" secondItem="q07-60-eMb" secondAttribute="bottom" id="Mq6-f7-sw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEb-32-ezV" secondAttribute="trailing" constant="167.33333333333334" id="PuB-XF-xPp"/>
                            <constraint firstItem="QEb-32-ezV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPT-qB-YQ8"/>
                            <constraint firstItem="1qN-Vz-4GZ" firstAttribute="centerY" secondItem="QEb-32-ezV" secondAttribute="centerY" id="Uee-CL-nyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QEb-32-ezV" secondAttribute="bottom" constant="120" id="UoI-yh-fM4"/>
                            <constraint firstItem="UxY-rD-Wfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8Z-0p-sAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flB-9l-Xmb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xk0-Lq-F5g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="vEJ-th-DVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="q07-60-eMb" id="MMB-Td-jmN"/>
                        <outlet property="indexPickerView" destination="1qN-Vz-4GZ" id="fTb-Db-mmb"/>
                        <outlet property="spinWheelView" destination="UxY-rD-Wfa" id="pQq-nD-bus"/>
                        <segue destination="mnX-Dj-Or7" kind="presentation" identifier="toSettingViewController" id="TV0-jx-WXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5419847328244" y="-13.380281690140846"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="EzR-KV-XvF">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Aur-HB-WDR" customClass="SettingViewController" customModule="Roullet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c2-64-C72">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-xa-VzS">
                                <rect key="frame" x="0.0" y="106" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="55" id="blC-4j-fiZ" customClass="SettingCellTableViewCell" customModule="Roullet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blC-4j-fiZ" id="HHo-eI-FyT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEF-d4-bCB">
                                                    <rect key="frame" x="15" y="12" width="40" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3Uj-E7-G9n"/>
                                                        <constraint firstAttribute="height" constant="40" id="cjl-Pc-DKv"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-re-tCM">
                                                    <rect key="frame" x="75" y="10" width="235" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="bgY-Og-wIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-ec-lS8">
                                                    <rect key="frame" x="333" y="10" width="45" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="dJJ-3g-vYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYb-re-tCM" firstAttribute="top" secondItem="HHo-eI-FyT" secondAttribute="top" constant="10" id="2vJ-Ei-sBB"/>
                                                <constraint firstItem="rYb-re-tCM" firstAttribute="leading" secondItem="vEF-d4-bCB" secondAttribute="trailing" constant="20" id="I1p-fz-334"/>
                                                <constraint firstItem="vEF-d4-bCB" firstAttribute="leading" secondItem="HHo-eI-FyT" secondAttribute="leading" constant="15" id="JPu-ZG-4Ou"/>
                                                <constraint firstItem="mO6-ec-lS8" firstAttribute="top" secondItem="HHo-eI-FyT" secondAttribute="top" constant="10" id="MJr-c1-Q1T"/>
                                                <constraint firstAttribute="bottom" secondItem="mO6-ec-lS8" secondAttribute="bottom" constant="12" id="RQe-Dg-gGZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mO6-ec-lS8" secondAttribute="trailing" constant="15" id="UGb-So-U47"/>
                                                <constraint firstAttribute="bottom" secondItem="rYb-re-tCM" secondAttribute="bottom" constant="12" id="lfU-u2-rV6"/>
                                                <constraint firstItem="vEF-d4-bCB" firstAttribute="top" secondItem="HHo-eI-FyT" secondAttribute="topMargin" constant="1" id="pFT-Y2-Ihj"/>
                                                <constraint firstItem="vEF-d4-bCB" firstAttribute="centerY" secondItem="HHo-eI-FyT" secondAttribute="centerY" id="tfS-hG-j9g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vEF-d4-bCB" secondAttribute="bottom" constant="1" id="uWc-8R-bYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ColorImage" destination="vEF-d4-bCB" id="ni9-TH-J3e"/>
                                            <outlet property="insertNameTextField" destination="rYb-re-tCM" id="19v-9s-svJ"/>
                                            <outlet property="insertRateTextField" destination="mO6-ec-lS8" id="VW9-aK-CGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-7B-PoS">
                                <rect key="frame" x="330" y="71" width="47" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-cM-9cl">
                                <rect key="frame" x="76.666666666666686" y="713" width="240" height="35"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="fmX-JC-cPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Aur-HB-WDR" eventType="touchUpInside" id="hYd-LR-2Cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNR-Lc-sBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNR-Lc-sBi" firstAttribute="bottom" secondItem="UY8-cM-9cl" secondAttribute="bottom" constant="35" id="5OE-XH-Vfw"/>
                            <constraint firstItem="YeR-xa-VzS" firstAttribute="leading" secondItem="aNR-Lc-sBi" secondAttribute="leading" id="94o-Yb-pE7"/>
                            <constraint firstItem="UY8-cM-9cl" firstAttribute="centerX" secondItem="2c2-64-C72" secondAttribute="centerX" id="C6i-aX-r9l"/>
                            <constraint firstItem="aNR-Lc-sBi" firstAttribute="bottom" secondItem="YeR-xa-VzS" secondAttribute="bottom" constant="70" id="HKO-7w-emN"/>
                            <constraint firstItem="aNR-Lc-sBi" firstAttribute="trailing" secondItem="mj4-7B-PoS" secondAttribute="trailing" constant="16" id="Lgp-qz-bEP"/>
                            <constraint firstItem="UY8-cM-9cl" firstAttribute="top" secondItem="YeR-xa-VzS" secondAttribute="bottom" id="N1p-b1-QuG"/>
                            <constraint firstItem="aNR-Lc-sBi" firstAttribute="trailing" secondItem="YeR-xa-VzS" secondAttribute="trailing" id="Tr2-yo-UGn"/>
                            <constraint firstItem="aNR-Lc-sBi" firstAttribute="bottom" secondItem="YeR-xa-VzS" secondAttribute="bottom" constant="70" id="ZKd-Dh-fkw"/>
                            <constraint firstItem="mj4-7B-PoS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YeR-xa-VzS" secondAttribute="leading" id="dmj-Tn-YnR"/>
                            <constraint firstItem="mj4-7B-PoS" firstAttribute="top" secondItem="YeR-xa-VzS" secondAttribute="top" constant="-35" id="ivJ-3W-H6P"/>
                            <constraint firstItem="YeR-xa-VzS" firstAttribute="top" secondItem="aNR-Lc-sBi" secondAttribute="top" constant="50" id="maM-6S-Ynx"/>
                            <constraint firstItem="aNR-Lc-sBi" firstAttribute="trailing" secondItem="YeR-xa-VzS" secondAttribute="trailing" id="unV-Oc-R1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="za0-m4-2MM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TXU-Di-IWE">
                            <color key="tintColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="Aur-HB-WDR" id="tia-sI-bwX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="64B-lU-Dkk">
                            <color key="tintColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="Aur-HB-WDR" id="6am-TB-zcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="UY8-cM-9cl" id="rs5-gB-paF"/>
                        <outlet property="tableView" destination="YeR-xa-VzS" id="nWD-t1-Xfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17l-Hz-NeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.3358778625952" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOH-EQ-27D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ft-pU-72j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TL0-vZ-sFV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NSH-f1-eQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dho-oJ-Vvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vd2-v2-Uvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mnX-Dj-Or7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxp-RY-wL2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aur-HB-WDR" kind="relationship" relationship="rootViewController" id="flY-7h-iOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7v-wO-p4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow2" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
