<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="ZFZ-tZ-dfC">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="Hgm-62-eAI" customClass="SideMenuVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOc-Wb-aBa">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-07-o3W">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-GZ-8a5">
                                        <rect key="frame" x="77" y="60" width="106" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-Yn-5Uw">
                                        <rect key="frame" x="25" y="133" width="210" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-7I-lKC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q3Q-7I-lKC" secondAttribute="height" multiplier="1:1" id="rIs-ub-45t"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-eV-cw2">
                                                <rect key="frame" x="70" y="0.0" width="140" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김은상 님" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-lx-LjI">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-lk-qLk">
                                                        <rect key="frame" x="0.0" y="31.666666666666657" width="140" height="28.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V9p-8O-U3P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RM0-GZ-8a5" firstAttribute="top" secondItem="KX3-07-o3W" secondAttribute="top" constant="60" id="84V-lG-Ys2"/>
                                    <constraint firstAttribute="width" constant="260" id="8BB-V7-1EW"/>
                                    <constraint firstItem="Jru-Yn-5Uw" firstAttribute="top" secondItem="RM0-GZ-8a5" secondAttribute="bottom" constant="25" id="8Xp-Kt-LzI"/>
                                    <constraint firstItem="RM0-GZ-8a5" firstAttribute="centerX" secondItem="KX3-07-o3W" secondAttribute="centerX" id="DqS-pO-zzo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jru-Yn-5Uw" secondAttribute="trailing" constant="25" id="adi-bv-ayC"/>
                                    <constraint firstItem="Jru-Yn-5Uw" firstAttribute="leading" secondItem="KX3-07-o3W" secondAttribute="leading" constant="25" id="nmb-sm-umM"/>
                                    <constraint firstAttribute="height" constant="212" id="wqM-4K-3bJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-zP-DvQ">
                                <rect key="frame" x="19" y="648" width="222" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="P76-g0-2vA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-T1-6j9">
                                <rect key="frame" x="19.000000000000007" y="798" width="122.66666666666669" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-FX-WAT">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 정보 처리 방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-TF-yrl">
                                        <rect key="frame" x="44.666666666666657" y="0.0" width="78" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-Za-F3t">
                                <rect key="frame" x="0.0" y="212" width="260" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EgV-yr-5tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgV-yr-5tv" firstAttribute="bottom" secondItem="oSP-zP-DvQ" secondAttribute="bottom" constant="50" id="1EI-Mr-Cbr"/>
                            <constraint firstItem="EyW-Za-F3t" firstAttribute="top" secondItem="KX3-07-o3W" secondAttribute="bottom" id="3af-Qv-WUI"/>
                            <constraint firstItem="KX3-07-o3W" firstAttribute="leading" secondItem="EgV-yr-5tv" secondAttribute="leading" id="6Ta-JO-1Xe"/>
                            <constraint firstItem="oSP-zP-DvQ" firstAttribute="leading" secondItem="EgV-yr-5tv" secondAttribute="leading" constant="19" id="I7I-KF-Y7s"/>
                            <constraint firstItem="Bui-T1-6j9" firstAttribute="top" secondItem="oSP-zP-DvQ" secondAttribute="bottom" constant="30" id="Rcg-tH-Uk0"/>
                            <constraint firstItem="Bui-T1-6j9" firstAttribute="leading" secondItem="EgV-yr-5tv" secondAttribute="leading" constant="19" id="YAF-HT-ANe"/>
                            <constraint firstItem="EgV-yr-5tv" firstAttribute="trailing" secondItem="KX3-07-o3W" secondAttribute="trailing" id="beL-Xz-hTm"/>
                            <constraint firstItem="KX3-07-o3W" firstAttribute="top" secondItem="LOc-Wb-aBa" secondAttribute="top" id="f8m-eY-iud"/>
                            <constraint firstItem="EyW-Za-F3t" firstAttribute="leading" secondItem="EgV-yr-5tv" secondAttribute="leading" id="nfi-qF-b8i"/>
                            <constraint firstItem="EgV-yr-5tv" firstAttribute="trailing" secondItem="oSP-zP-DvQ" secondAttribute="trailing" constant="19" id="oAk-vr-Tpu"/>
                            <constraint firstItem="EgV-yr-5tv" firstAttribute="trailing" secondItem="EyW-Za-F3t" secondAttribute="trailing" id="par-g1-SfI"/>
                            <constraint firstItem="oSP-zP-DvQ" firstAttribute="top" secondItem="EyW-Za-F3t" secondAttribute="bottom" constant="19" id="ssB-GD-iFy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="852"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="EyW-Za-F3t" id="VXE-ho-8dV"/>
                        <outlet property="sideMenuTitleLabel" destination="RM0-GZ-8a5" id="veO-nj-Yqh"/>
                        <outlet property="sideMenuUserIamgeView" destination="q3Q-7I-lKC" id="fuD-A1-pRs"/>
                        <outlet property="sideMenuUserNameLabel" destination="Qb1-lx-LjI" id="u7v-aF-lyf"/>
                        <outlet property="sideMenuWelcomeLabel" destination="sXc-lk-qLk" id="yPx-Ul-3Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ8-Ms-4tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.24427480916029" y="-1.4084507042253522"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
