<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHG-HP-YCE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DRBS-->
        <scene sceneID="MsN-Hc-kd6">
            <objects>
                <viewController storyboardIdentifier="CheckListVC" id="Eyc-BW-FIa" customClass="CheckListVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhg-VC-46k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jVT-2Y-0e6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DRBS" id="P1c-sF-fTB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="ulZ-qA-cNl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tGf-dQ-0Zn" kind="show" id="oaB-HW-nbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYJ-TL-wit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="27"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="CGZ-Xb-LCe">
            <objects>
                <viewController storyboardIdentifier="TestSideMenu" id="KD7-pl-mJm" customClass="SideMenuVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGs-XU-Usi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-8X-2i0">
                                <rect key="frame" x="143.66666666666666" y="103" width="106" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E8d-Lw-vF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MVk-q2-ttc">
                                <rect key="frame" x="50" y="178" width="293" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-vi-wCn">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RcA-vi-wCn" secondAttribute="height" multiplier="1:1" id="aLu-gj-LAY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-Vi-kS1">
                                        <rect key="frame" x="90" y="0.0" width="203" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김은상 님" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-Zx-qZW">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-yz-ZRh">
                                                <rect key="frame" x="0.0" y="31.666666666666657" width="203" height="28.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uRg-yv-VAM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-e3-cgq">
                                <rect key="frame" x="10" y="649" width="373" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IBn-kG-duC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kty-JM-TzX">
                                <rect key="frame" x="10" y="759" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-sN-QDF">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이용약관">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-lE-G52">
                                        <rect key="frame" x="84" y="0.0" width="116" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="개인 정보 처리 방침">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIX-cm-kgH"/>
                                    <constraint firstAttribute="width" constant="200" id="tL4-4L-R6J"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-SF-OSC">
                                <rect key="frame" x="0.0" y="238" width="393" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jUh-1U-Eiy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-6C-SJq">
                                <rect key="frame" x="0.0" y="239" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="oPe-Xa-3ga"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8TL-kq-iaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVk-q2-ttc" firstAttribute="leading" secondItem="8TL-kq-iaf" secondAttribute="leading" constant="50" id="0SQ-o1-CMg"/>
                            <constraint firstItem="7c3-e3-cgq" firstAttribute="top" secondItem="c2i-6C-SJq" secondAttribute="bottom" constant="10" id="EFA-DX-jOq"/>
                            <constraint firstItem="SJy-SF-OSC" firstAttribute="top" secondItem="MVk-q2-ttc" secondAttribute="bottom" id="HfW-bb-veU"/>
                            <constraint firstItem="8TL-kq-iaf" firstAttribute="trailing" secondItem="MVk-q2-ttc" secondAttribute="trailing" constant="50" id="JLj-Md-O3k"/>
                            <constraint firstItem="8TL-kq-iaf" firstAttribute="trailing" secondItem="SJy-SF-OSC" secondAttribute="trailing" id="OGz-RA-j7P"/>
                            <constraint firstItem="c2i-6C-SJq" firstAttribute="leading" secondItem="8TL-kq-iaf" secondAttribute="leading" id="VjH-Ys-Q7A"/>
                            <constraint firstItem="kty-JM-TzX" firstAttribute="top" secondItem="7c3-e3-cgq" secondAttribute="bottom" constant="10" id="XEo-dV-qdu"/>
                            <constraint firstItem="7c3-e3-cgq" firstAttribute="leading" secondItem="8TL-kq-iaf" secondAttribute="leading" constant="10" id="ctU-4K-B3Y"/>
                            <constraint firstItem="SJy-SF-OSC" firstAttribute="leading" secondItem="8TL-kq-iaf" secondAttribute="leading" id="dJb-A5-beI"/>
                            <constraint firstItem="kty-JM-TzX" firstAttribute="leading" secondItem="qGs-XU-Usi" secondAttribute="leading" constant="10" id="dwg-wy-Z92"/>
                            <constraint firstItem="c2i-6C-SJq" firstAttribute="top" secondItem="SJy-SF-OSC" secondAttribute="bottom" id="eF1-tz-DNB"/>
                            <constraint firstItem="8TL-kq-iaf" firstAttribute="trailing" secondItem="7c3-e3-cgq" secondAttribute="trailing" constant="10" id="iFd-CS-oPa"/>
                            <constraint firstItem="c2i-6C-SJq" firstAttribute="trailing" secondItem="8TL-kq-iaf" secondAttribute="trailing" id="oh1-7r-EX4"/>
                            <constraint firstItem="tw8-8X-2i0" firstAttribute="top" secondItem="8TL-kq-iaf" secondAttribute="top" id="r4k-eB-9aE"/>
                            <constraint firstItem="MVk-q2-ttc" firstAttribute="top" secondItem="tw8-8X-2i0" secondAttribute="bottom" constant="25" id="s8b-xu-ypt"/>
                            <constraint firstItem="tw8-8X-2i0" firstAttribute="centerX" secondItem="qGs-XU-Usi" secondAttribute="centerX" id="zId-sL-6IA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jes-xG-RGI"/>
                    <connections>
                        <outlet property="adView" destination="7c3-e3-cgq" id="Chg-Ba-sHT"/>
                        <outlet property="bottomLine" destination="SJy-SF-OSC" id="icL-Mb-TEX"/>
                        <outlet property="drbsLabel" destination="tw8-8X-2i0" id="8BY-H3-F3r"/>
                        <outlet property="menuTableView" destination="c2i-6C-SJq" id="gzl-AY-anO"/>
                        <outlet property="termsAndConditionButton" destination="S8L-sN-QDF" id="RWB-s1-xIr"/>
                        <outlet property="treatingPersonalInformation" destination="qYP-lE-G52" id="09N-Hq-7XX"/>
                        <outlet property="userImageView" destination="RcA-vi-wCn" id="c4e-SY-6wy"/>
                        <outlet property="userNameLabel" destination="J1U-Zx-qZW" id="Tzc-df-nLK"/>
                        <outlet property="welcomeLabel" destination="gFi-yz-ZRh" id="sRe-DG-u6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83j-Dw-QOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.6717557251909" y="941.54929577464793"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="ZFZ-tZ-dfC">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="Hgm-62-eAI" customClass="SideMenuVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOc-Wb-aBa">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-07-o3W">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-GZ-8a5">
                                        <rect key="frame" x="77" y="60" width="106" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-Yn-5Uw">
                                        <rect key="frame" x="25" y="133" width="210" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3Q-7I-lKC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q3Q-7I-lKC" secondAttribute="height" multiplier="1:1" id="rIs-ub-45t"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-eV-cw2">
                                                <rect key="frame" x="70" y="0.0" width="140" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김은상 님" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-lx-LjI">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-lk-qLk">
                                                        <rect key="frame" x="0.0" y="31.666666666666657" width="140" height="28.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V9p-8O-U3P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RM0-GZ-8a5" firstAttribute="top" secondItem="KX3-07-o3W" secondAttribute="top" constant="60" id="84V-lG-Ys2"/>
                                    <constraint firstAttribute="width" constant="260" id="8BB-V7-1EW"/>
                                    <constraint firstItem="Jru-Yn-5Uw" firstAttribute="top" secondItem="RM0-GZ-8a5" secondAttribute="bottom" constant="25" id="8Xp-Kt-LzI"/>
                                    <constraint firstItem="RM0-GZ-8a5" firstAttribute="centerX" secondItem="KX3-07-o3W" secondAttribute="centerX" id="DqS-pO-zzo"/>
                                    <constraint firstAttribute="trailing" secondItem="Jru-Yn-5Uw" secondAttribute="trailing" constant="25" id="adi-bv-ayC"/>
                                    <constraint firstItem="Jru-Yn-5Uw" firstAttribute="leading" secondItem="KX3-07-o3W" secondAttribute="leading" constant="25" id="nmb-sm-umM"/>
                                    <constraint firstAttribute="height" constant="212" id="wqM-4K-3bJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSP-zP-DvQ">
                                <rect key="frame" x="19" y="648" width="222" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="P76-g0-2vA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bui-T1-6j9">
                                <rect key="frame" x="19.000000000000007" y="778" width="122.66666666666669" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-FX-WAT">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 정보 처리 방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-TF-yrl">
                                        <rect key="frame" x="44.666666666666657" y="0.0" width="78" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-Za-F3t">
                                <rect key="frame" x="0.0" y="212" width="260" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EgV-yr-5tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgV-yr-5tv" firstAttribute="bottom" secondItem="oSP-zP-DvQ" secondAttribute="bottom" constant="50" id="1EI-Mr-Cbr"/>
                            <constraint firstItem="EyW-Za-F3t" firstAttribute="top" secondItem="KX3-07-o3W" secondAttribute="bottom" id="3af-Qv-WUI"/>
                            <constraint firstItem="KX3-07-o3W" firstAttribute="leading" secondItem="EgV-yr-5tv" secondAttribute="leading" id="6Ta-JO-1Xe"/>
                            <constraint firstItem="oSP-zP-DvQ" firstAttribute="leading" secondItem="EgV-yr-5tv" secondAttribute="leading" constant="19" id="I7I-KF-Y7s"/>
                            <constraint firstItem="Bui-T1-6j9" firstAttribute="top" secondItem="oSP-zP-DvQ" secondAttribute="bottom" constant="10" id="Rcg-tH-Uk0"/>
                            <constraint firstItem="Bui-T1-6j9" firstAttribute="leading" secondItem="EgV-yr-5tv" secondAttribute="leading" constant="19" id="YAF-HT-ANe"/>
                            <constraint firstItem="EgV-yr-5tv" firstAttribute="trailing" secondItem="KX3-07-o3W" secondAttribute="trailing" id="beL-Xz-hTm"/>
                            <constraint firstItem="KX3-07-o3W" firstAttribute="top" secondItem="LOc-Wb-aBa" secondAttribute="top" id="f8m-eY-iud"/>
                            <constraint firstItem="EyW-Za-F3t" firstAttribute="leading" secondItem="EgV-yr-5tv" secondAttribute="leading" id="nfi-qF-b8i"/>
                            <constraint firstItem="EgV-yr-5tv" firstAttribute="trailing" secondItem="oSP-zP-DvQ" secondAttribute="trailing" constant="19" id="oAk-vr-Tpu"/>
                            <constraint firstItem="EgV-yr-5tv" firstAttribute="trailing" secondItem="EyW-Za-F3t" secondAttribute="trailing" id="par-g1-SfI"/>
                            <constraint firstItem="oSP-zP-DvQ" firstAttribute="top" secondItem="EyW-Za-F3t" secondAttribute="bottom" constant="19" id="ssB-GD-iFy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="852"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="EyW-Za-F3t" id="VXE-ho-8dV"/>
                        <outlet property="sideMenuTitleLabel" destination="RM0-GZ-8a5" id="veO-nj-Yqh"/>
                        <outlet property="sideMenuUserIamgeView" destination="q3Q-7I-lKC" id="fuD-A1-pRs"/>
                        <outlet property="sideMenuUserNameLabel" destination="Qb1-lx-LjI" id="u7v-aF-lyf"/>
                        <outlet property="sideMenuWelcomeLabel" destination="sXc-lk-qLk" id="yPx-Ul-3Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ8-Ms-4tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363" y="941"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="YTd-8L-AxS">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="vHG-HP-YCE" customClass="TabbarVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqf-ok-7t9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z78-M2-c5l" kind="relationship" relationship="viewControllers" id="oNx-dN-XMl"/>
                        <segue destination="jqd-Ij-X1n" kind="relationship" relationship="viewControllers" id="QZH-Cn-lRZ"/>
                        <segue destination="TrS-mD-4l4" kind="relationship" relationship="viewControllers" id="DCw-dj-O9I"/>
                        <segue destination="jlC-1V-rud" kind="relationship" relationship="viewControllers" id="ZQo-LE-bfN"/>
                        <segue destination="gZw-7Q-4kt" kind="relationship" relationship="viewControllers" id="QEL-MN-GSm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTh-od-Cev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-1461"/>
        </scene>
        <!--DRBS-->
        <scene sceneID="3Xb-j9-cUO">
            <objects>
                <navigationController storyboardIdentifier="MainNavID" title="DRBS" id="TrS-mD-4l4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="FUA-lU-1u5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uV0-GY-ihv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dlN-9t-hBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5G-A4-gLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-685"/>
        </scene>
        <!--DRBS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DRBS" id="CkH-Nh-3gz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="rnw-q8-DBF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tGf-dQ-0Zn" kind="show" id="VPC-ne-Nmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="27"/>
        </scene>
        <!--Title-->
        <scene sceneID="2nT-dV-v0s">
            <objects>
                <viewController storyboardIdentifier="RecommandVC" id="JKC-Xy-7Su" customClass="RecommandVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="whk-bb-MYQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="vJ3-jg-hmA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tGf-dQ-0Zn" kind="show" id="I0f-Yh-jZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5f-aT-YxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="27"/>
        </scene>
        <!--DRBS-->
        <scene sceneID="dXt-rE-uoq">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="dXV-hL-FaX" customClass="CalendarVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay3-Qj-Uk6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wlr-uq-BA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DRBS" id="VJO-d1-iTA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="K0U-qc-jMp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tGf-dQ-0Zn" kind="show" id="19Y-2N-yCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVl-OM-4Ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="27"/>
        </scene>
        <!--DRBS-->
        <scene sceneID="zR1-1E-47S">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="7S3-j5-bS8" customClass="MyPageVC" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTk-te-JdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jI3-x5-5Ku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DRBS" id="d6x-39-4WF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="L8X-z7-lAp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="tGf-dQ-0Zn" kind="show" identifier="ToSideMenu" id="Y5U-57-dbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJv-KA-x1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="27"/>
        </scene>
        <!--DRBS-->
        <scene sceneID="oaA-BH-mhA">
            <objects>
                <navigationController storyboardIdentifier="CheckListNavID" title="DRBS" automaticallyAdjustsScrollViewInsets="NO" id="jlC-1V-rud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="checklist" id="onj-oE-FEA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OjK-WM-P5w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eyc-BW-FIa" kind="relationship" relationship="rootViewController" id="FDn-V5-wAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji0-SW-kbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="-685"/>
        </scene>
        <!--DRBS-->
        <scene sceneID="I5Q-RJ-JXR">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavID" title="DRBS" automaticallyAdjustsScrollViewInsets="NO" id="jqd-Ij-X1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="26y-9s-jyr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdm-CX-9Mb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dXV-hL-FaX" kind="relationship" relationship="rootViewController" id="HHH-9W-nPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbX-Ae-hud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-685"/>
        </scene>
        <!--DRBS-->
        <scene sceneID="bO7-KL-VK6">
            <objects>
                <navigationController storyboardIdentifier="MyPageNavId" title="DRBS" automaticallyAdjustsScrollViewInsets="NO" id="gZw-7Q-4kt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="SS6-pv-u0P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVQ-QS-5hF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7S3-j5-bS8" kind="relationship" relationship="rootViewController" id="wsW-0S-P3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyM-u4-02d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="-685"/>
        </scene>
        <!--Side Menu Nav-->
        <scene sceneID="3KC-5D-Zm6">
            <objects>
                <navigationController storyboardIdentifier="TestVC" id="tGf-dQ-0Zn" customClass="SideMenuNav" customModule="DRBS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Q0-Aa-lAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOy-1s-VOH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KD7-pl-mJm" kind="relationship" relationship="rootViewController" id="cT4-r5-jYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXJ-Ll-l3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="942"/>
        </scene>
        <!--DRBS-->
        <scene sceneID="Pkg-L6-fO2">
            <objects>
                <navigationController storyboardIdentifier="RecommandNavID" title="DRBS" automaticallyAdjustsScrollViewInsets="NO" id="z78-M2-c5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up" catalog="system" id="09V-3W-jkY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YR3-Bm-3ds">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.43137254899999999" green="0.18823529410000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKC-Xy-7Su" kind="relationship" relationship="rootViewController" id="pj9-hm-GQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAH-3q-kra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-685"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I0f-Yh-jZB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checklist" width="20" height="24.5"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
